<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bashi The WebDev</title>
    <link rel="stylesheet" href=".ass">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
  
    
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mx-lg-auto" href="#">
            <span class="h3 fw-bold d-block d-lg-none"> myPorfolio</span>
            <img src="./assets/images/Pics/Re_ Pics/19F89E0A-6664-459F-AD53-1C3F3B6E09EC.jpeg" class="d-none d-lg-block rounded-circle" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                
            </ul>
          </div>
        </div>
           
    </nav>
    <!--NAV-->
        
       

                                            <!--CONTENT WRAPPER-->
    <!--Home-->
       <div id="content-wrapper">
        <section id="home" class="full-height px-lg-5">
            <div class="container">
               <div class="row">
                <div class="col-lg-8">
                   <h1 class="display-4 fw-bold">My<span class="text-brand">Portfolio</h1>
                   <p class="lead mt-2 mb-4">Bashi Abduwali</p>
                   <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                   <a href="#" class="link-custom">Call (+44) 7774 219931</a>
                    </div>
               </div>
            </div>
        </section> 
    <!--HOME-->
      
        
    <!--SERVICES-->
    </section> <section id="services" class="full-height px-lg-5">
        <div class="container">

            <div class="row pb-4">
                <div class="col-lg-8">
                    <h6 class="text-brand">Services</h6>
                    <h1>I provide these services...</h1>
                </div>
                
            </div>
            <div class="row">
            <div class="col-md-4">
               <div class="service p-4 rounded-4 btn btn-brand shadow-effect">
                    <div class="iconbox rounded-4">
                            <i class="las la-angle-down"></i>
                            <h4 class="mt-4 mb-2">UI/UX</h4>
                            <p>UI designers work on individual pages, buttons, and interactions; making sure they are polished and functional. UX designers take a more high-level view of a product or service, ensuring the collective user flow of a site or service is fully realized and consistent!</p>
                            
                    </div>
                </div>
            </div>

           <div class="col-md-4">
                <div class="service p-4 rounded-4 btn btn-brand shadow-effect">
                      <div class="iconbox rounded-4">
                             <i class="las la-angle-down"></i>
                             <h4 class="mt-4 mb-2">Web Development</h4>
                             <p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</p>
                             
                     </div>
                 </div>
             </div>

             <div class="col-md-4">
                <div class="service p-4 rounded-4 btn btn-brand shadow-effect">
                      <div class="iconbox rounded-4">
                             <i class="las la-angle-down"></i>
                             <h4 class="mt-4 mb-2">Software Workflow</h4>
                             <p>Workflow management software is an advanced platform that provides flexible tools to improve the way you work. It gives you the ability to create and optimize workflow in an ideal way, find redundant tasks, automate work processes, identify potential areas to improve</p>
                            
                     </div>
                 </div>
             </div>

            </div>

            



        </div>
    </section>
    <!--SERVICES-->


    <!--WORK-->
    <section id="work" class="full-height px-lg-5">
        <div class="container">
            <div class="row pb-4">
                <div class="col-lg-8">
                    <h6 class="text-brand">Work</h6>
                    <h1>My Recent Work</h1>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-custom rounded-3 bg-base shadow-effect btn btn-brand iconicbox">
                            <div class="card-custom-image rounded-3">
                                <img class="rounded-3" src="./assets/images/Pics/02-portfolio-2.jpg" alt="">
                            </div>
                            <div class="card-custom-content">
                                <h4 class="mt-4 mb-2">Node/Iot</h4>
                                <p>Node-RED is a programming tool for wiring together hardware devices, APIs and online services in new and interesting ways</p>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card-custom rounded-4 bg-base shadow-effect btn btn-brand iconicbox">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Pics/02-portfolio-3.jpg" alt="">
                            </div>
                            <div class="card-custom-content">
                                <h4 class="mt-4 mb-2">HTML/CSS/JavaScript</h4>
                                <p>As a web developer, the three main languages we use to build websites are HTML, CSS, and JavaScript. JavaScript is the programming language, we use HTML to structure the site, and we use CSS to design and layout the web page.</p>
                            </div>
                        </div>
                    </div>
                               
                </div>

            </div> 
        </section>
    <!--WORK-->    

    <!--CONTACT-->
  <section id="contact" class="full-height px-lg-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <H6>CONTACT ME</H6>
                <P>BashiAbduwali3@hotmail.com</P>
            </div>
        </div>
    </div>
  </section>
    <!--CONTACT-->



           















       </div>

                                            <!--CONTENT WRAPPER-->

      
    
        
    


       
       
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.css"></script>
    <script src="./assets/js/main.js"></script>


        
       
       
       
       
       
 
    


   
    
    
    
    
    
    
    
    
    
    
    
    
    
    




</body>
</html>